<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset ="utf8">
    <!-- <meta name ="description"content="初めてのHTML文書です" -->
    <title>はじめてのHTML</title>
    <!--
    <link rel = "shortcut icon"href="favicon.ico">
    <style>
      body{background: skyblue;}
    </style>
   -->

   <!-- グローバル属性

   -->

    <!-- <link rel ="stylesheet" href="mystyles.css"> -->
      美味しいご飯
      <nav>
        home
        about the sites
      </nav>
  </head>
  <body>
    <p id ="message">こんにちは</p>
    <p class ="message active">こんにちは</p>
    <p class="" ="message" style="background:skyblue">こんにちは</p>
    <aside>
      popular lunch
    </adide>
    <footer>
      copyright masashi all a
    </footer>
  </body>
  <aside>
  </aside>
</html>
